[00:15.36] We're not the stars of a Hollywood movie
[00:19.01] So what's the use to pretend
[00:22.77] And I'm not so charming and you're not so groovy
[00:26.63] You've got to face it, my friend
[00:42.63] 
[00:30.08] Dream world, you've been living in a dream world
[00:37.41] Trust me, you just can't escape from reality
[00:44.44] Boy meets girl
[00:46.72] Doesn't mean they're in a dream world
[01:05.22] 
[00:52.31] Here I am, there you are
[00:54.36] We're gonna make it together
[00:59.96] And we've made it so far
[01:01.75] So it can only get better
[01:14.25] 
[01:03.91] When you reach out and you say to me
[01:07.37] How I love you, girl
[01:11.22] When I hold you, baby, can't you see
[01:15.19] It's a real dream world
[01:26.69] 
[01:23.23] You have your hopes and your high expectations
[01:26.72] Somehow it doesn't seem right
[01:30.67] I'm getting fed up with your accusations
[01:34.49] I'm not your angel in white
[01:47.99] 
[01:37.40] Dream world, you've been living in a dream world
[01:45.01] Trust me you just can't escape from reality
[01:52.12] Boy meets girl
[01:54.22] Doesn't mean they're in a dream world
[02:12.72] 
[01:59.90] Here I am, there you are
[02:01.89] We're gonna make it together
[02:07.36] And we've made it so far
[02:09.06] So it can only get better
[02:21.56] 
[02:11.24] When you reach out and you say to me
[02:14.81] How I love you, girl
[02:18.97] When I hold you, baby, can't you see
[02:22.31] That's a real dream world
[02:34.81] 
[02:29.82] Dream world, you've been living in a dream world
[02:37.44] Trust me, you just can't escape from reality
[02:44.64] Boy meets girl
[02:46.71] Doesn't mean they're in a dream world
[03:05.21] 
[02:52.55] Here I am, here you are
[02:54.48] We're gonna make it together
[02:59.83] And we've made it so far
[03:01.76] So it can only get better