[00:22.84] You told me we were cool
[00:32.90] And i blew my lid clean off
[00:43.24] You said we were fine
[00:48.32] When i let it shine
[00:53.67] Outside of my mind out there
[01:04.11] I'll let it slide
[01:12.53] This time
[01:16.72] I'll let it breath, Sublime
[01:27.23] I'll make you sneeze, no slime
[01:38.01] I'll make you say please, Please
[01:46.14] I said you were high
[01:50.88] You looked in my eye
[01:56.10] I knew it was time to go
[02:07.28] You said you were mild
[02:11.99] Said you act like a child
[02:17.15] Said i act like one to, who, cares?
[02:51.34] I'll let it slide, This time.
[03:01.59] I'll let it breath, Sublime
[03:11.94] I'll make you sneeze, no Slime
[03:22.21] I'll make you say please, Please