[00:06.38] Walking around with your head in the clouds
[00:13.54] You don't care
[00:21.79] Why must you walk when you know
[00:26.23] You're not going anywhere?
[00:39.23] 
[00:35.28] Why don't you come out of your dream world?
[00:39.81] It's not real
[00:43.46] It's not the way it seems to be
[00:49.75] Why don't you come into the real world?
[00:54.26] Come with me
[00:57.82] We'll share our thoughts, forget the dreams
[01:04.25] You'll see
[01:09.25] 
[01:12.33] Always pretendin' that everything's fine
[01:18.62] When it's not
[01:26.84] Oh, why do you lie when you know that
[01:32.20] You'll aways get caught?
[01:44.20] 
[01:39.40] Why don't you come out of your dream world?
[01:44.81] It's not real
[01:47.52] It's not the way it seems to be
[01:54.83] Why don't you come into the real world?
[01:59.39] Come with me
[02:02.98] We'll share our thoughts, forget the dreams
[02:09.27] You'll see
[02:14.27] 
[02:30.05] Why don't you come out of your dream world?
[02:34.50] It's not real
[02:39.03] It's not the way it seems to be
[02:44.44] Why don't you come into the real world?
[02:49.06] Come with me
[02:52.69] We'll share our thoughts, forget the dreams
[02:59.98] You'll see
[03:02.60] You'll see
[03:06.29] You'll see