[00:17.53] What's tomorrow if no one's leading
[00:20.34] Cheap loving is so deceiving
[00:22.58] I can't follow you
[00:24.95] Call it treason
[00:27.95] I won't find, we found a reason
[00:43.45] 
[00:31.17] Not scared as I was before
[00:34.72] Not afraid of love anymore
[00:38.21] It's a bore but I don't get sore
[00:41.31] Still not enough time to wonder what for
[01:01.31] 
[00:44.44] Choosing a Dream World
[00:48.16] Where a heart plus a heart can equal love
[00:52.32] Go make your own world
[00:55.42] If there's not enough to choose from
[01:13.42] 
[01:02.33] Not hiding not leaving
[01:09.11] I just needed to find a reason
[01:11.58] I don't buy it call it treason
[01:14.92] I can't sell what I don't believe in
[01:32.92] 
[01:18.13] Not scared as I was before
[01:21.23] Not afraid of not knocking on your door
[01:24.88] Forget the score there's gotta be more
[01:28.35] Looking for love in the middle of a war
[01:47.85] 
[01:31.99] Choosing a Dream World
[01:35.34] Where a heart plus a heart can equal love
[01:39.69] Go make your own world
[01:42.37] If there's not enough to choose from
[02:00.37] 
[01:46.18] When love is a treasure
[01:48.98] That's the world I'll choose to remember
[01:53.00] Make a dream last forever
[01:55.73] Close your eyes but never surrender
[02:13.23] 
[02:00.07] Choosing a Dream World
[02:13.17] Where a heart plus a heart can equal love
[02:15.96] Go make your own world
[02:18.71] If there ain't enough to choose from
[02:36.71] 
[02:22.94] Choosing a Dream World
[02:25.72] Where a heart plus a heart can equal love
[02:29.87] Go make your own world
[02:32.61] If there's not enough to choose from
[02:50.61] 
[02:36.55] When love is a treasure
[02:39.28] That's the world I'll choose to remember
[02:43.03] Make a dream last forever
[02:46.39] Close your eyes but never surrender