[00:16.05] ほら扉を開ければそこは
[00:20.15] まるでおとぎ話 イロトリドリの国
[00:24.48] もし世界のどこかにそんな
[00:29.77] 場所があるとしたら ねぇ行ってみたいでしょ？
[00:40.77] 
[00:33.96] 悲しみに暮れてても(Don't worry)
[00:38.77] ここに来れば笑顔になれるんだ
[00:45.16] 誰だって
[00:47.16] 
[00:48.12] ようこそ A・ZU・NAランドへ
[00:50.21] さぁ踊ろう 華麗なステップ
[00:52.65] 見よう見まねでいい 体が動き出す
[00:57.14] まるで夢の中のように
[00:59.58] 思い描けばどんな自分にでもなれる
[01:03.75] 一緒にしてみよう 七変化
[01:09.75] 
[01:20.39] 幼い頃 見てた絵本のような
[01:26.12] Fantasy パラレルワールド
[01:29.68] 誰も体験したことない
[01:33.33] ワクワクとドキドキを味わってみませんか
[01:42.83] 
[01:38.48] お一人様も大丈夫(It's OK)
[01:42.95] チケットはその胸のトキメキ
[01:49.33] 集まれ
[01:50.83] 
[01:52.07] 見つけよう A・ZU・NAランドで
[01:54.17] 忘れかけた夢を
[01:56.55] 瞳を閉じれば 浮かんでくるでしょ
[02:01.36] 疲れも悩みも全て 忘れて楽しもう
[02:05.66] 子供に戻って
[02:08.05] 一緒に叶えよう 素敵なDream
[02:16.05] 
[02:47.06] 悲しみに暮れてても(Don't worry)
[02:51.82] ここに来れば笑顔になれるんだ
[02:58.29] 誰だって
[03:00.29] 
[03:00.93] ようこそ A・ZU・NAランドへ
[03:03.05] さぁ踊ろう 華麗なステップ
[03:05.44] 見よう見まねでいい 体が動き出す
[03:10.28] まるで夢の中のように
[03:12.13] 思い描けばどんな自分にでもなれる
[03:16.62] 一緒にしてみよう 七変化
[03:22.62] 
[03:19.64] 見つけよう A・ZU・NAランドで
[03:21.70] 忘れかけた夢を
[03:24.18] 瞳を閉じれば 浮かんでくるでしょ
[03:28.97] 疲れも悩みも全て 忘れて楽しもう
[03:33.22] 子供に戻って
[03:35.33] 一緒に叶えよう
[03:36.62] きっと叶えよう
[03:37.71] 絶対叶えよう 素敵なDream