[00:01.47] I built a dream world darlin' for two
[00:09.56] Built it on hope and the love I thought was true
[00:17.12] But I've seen my blue skies all turn to gray
[00:25.07] I watched my dream world crumble like clay
[00:46.07] 
[00:34.92] We were so happy, darlin' we two
[00:42.99] But then you changed dear, you found someone new
[00:50.84] I saw all the joys of life fade far away
[00:58.72] I watched my dream world crumble like clay
[01:19.72] 
[01:08.77] You promised darlin' that we'd never part
[01:16.89] But now you've gone dear, breakin' my heart
[01:24.80] I saw your love dear, fade and die away
[01:33.01] I watched my dream world crumble like clay