[00:15.00] We're not the stars of a Hollywood movie
[00:19.08] So what's the use to pretend
[00:23.08] And I'm not so charming and you're not so groovy
[00:27.05] You've got to face it, my friend
[00:43.05] 
[00:30.04] Dream world, you've been living in a dream world
[00:36.09] Trust me, you just can't escape from reality
[00:44.04] Boy meets girl
[00:47.01] Doesn't mean they're in a dream world
[01:05.51] 
[00:51.09] Here I am, there you are
[00:55.05] We're gonna make it together
[01:00.02] And we've made it so far
[01:02.02] So it can only get better
[01:14.52] 
[01:05.04] When you reach out and you say to me
[01:08.08] How I love you, girl
[01:11.04] When I hold you, baby, can't you see
[01:15.08] It's a real dream world
[01:26.58] 
[01:23.04] You have your hopes and your high expectations
[01:27.04] Somehow it doesn't seem right
[01:30.09] I'm getting fed up with your accusations
[01:34.09] I'm not your angel in white
[01:47.59] 
[01:37.05] Dream world, you've been living in a dream world
[01:43.04] Trust me you just can't escape from reality
[01:52.01] Boy meets girl
[01:54.03] Doesn't mean they're in a dream world
[02:12.53] 
[01:58.06] Here I am, there you are
[02:02.05] We're gonna make it together
[02:07.05] And we've made it so far
[02:09.00] So it can only get better
[02:21.50] 
[02:12.06] When you reach out and you say to me
[02:15.00] How I love you, girl
[02:18.09] When I hold you, baby, can't you see
[02:22.06] That's a real dream world
[02:34.56] 
[02:29.08] Dream world, you've been living in a dream world
[02:36.07] Trust me, you just can't escape from reality
[02:44.02] Boy meets girl
[02:46.02] Doesn't mean they're in a dream world
[03:04.52] 
[02:52.07] Here I am, here you are
[02:54.06] We're gonna make it together
[03:00.04] And we've made it so far
[03:02.06] So it can only get better