[00:18.68] Lord Jesus
[00:19.85] I Can't Believe it
[00:20.40] I Was Having This Terrible Dream It Seemed That
[00:21.63] The Whole World Hated You For No Reason
[00:23.68] Except For When They Chains Needed Gold Pieces
[00:24.61] They Rejected God, And Turned Back To Egypt
[00:26.56] They Accepted Darkness, Thought That Was Freedom
[00:28.55] But A Mess We Caused
[00:29.76] You Could've Blessed Us All
[00:31.02] But All Flesh Will Dog You For Their Platinum Leashes
[00:31.95] And Then They Said We All Came From Apes
[00:34.23] And Then I Said Well Who Made The Apes
[00:36.32] And Why We Still Looking At Them Apes Today
[00:38.34] How They Stay That Way
[00:39.91] Why Do They Not Change
[00:40.60] And If We Came From Monkeys, What Makes Us Great
[00:41.71] I Still Cant Relate
[00:43.82] My Brains Achin, I Dont Get It
[00:45.73] I Told Em We Were Made In Yo Image, But They Wanted Ape Faces
[00:47.89] And Half The World Was Full Of Poverty
[00:50.28] The Other Half They Had A Lot To Eat
[00:52.57] They Would Watch Em Starve, And Not Help At All
[00:54.95] Just Fill They Stomach Till It Stretched They Heart
[00:56.90] Just Playin Jew, and Bought Extra Cars
[00:58.13] Hit The Buffet And Taste Test It All
[00:59.14] Throw The Rest Away and Say Where Is God
[01:02.96] You Gave Us The Bread, And We Kept It All
[01:23.46] 
[01:05.10] Daddy I Was Callin For You, Where Were You At (Where Were You At)
[01:12.68] Father You Scared Me, Dont Ever Do That (Ever Do That)
[01:14.20] I Just Wanna Be Where Ever You At (Where Ever You At)
[01:18.89] Lord I Dont Care If I Never Go Back (Never Go Back)
[01:21.56] Lord I Dont Care If I Never Go Back (Never Go Back)
[01:25.74] Lord I Dont Care If I Never Go Back (Never Go Back)
[01:35.59] Lord I Dont Care If I Never Go Back (Never Go Back)
[01:40.59] Lord I Dont Care If I Never Go Back (Never Go Back)
[02:06.09] 
[01:41.03] This Dream Lord, It Felt So Real
[01:41.80] But Bad Was Good, And Good Was Evil
[01:43.06] Its Like They Were Trynna Make You Illegal
[01:44.19] Like You Were The Villian, And Bruce Jenner The Hero
[01:45.77] A Man Would Say He Was Born A Woman, In A Mans Body And They Called It Regular
[01:49.69] Another Man Said Hes A Different Man In That Same Body It Was Schizophrenia
[01:53.34] Made Role Models Out Of Porn Stars
[01:55.70] Turned Little Girls Into Porsche Cars
[01:57.61] They Were So Fast
[01:59.09] Raised Up To Be Drop Outs, No Class
[02:01.01] Bad Girls Will Tell Good Girls How To Live A Little, And That Was Nothin
[02:05.62] But When Good Girls Would Tell Bad Girls How To Live It All, They Said That Was Judgin
[02:10.00] Seems That We'ed All Forget Who Made Us
[02:12.13] We Were So Convinced That We Were Different Races
[02:14.05] Same Flesh, With Different Faces
[02:15.90] They'd Pick Our Place, But Off Pigment Changes
[02:18.12] And Men Would All Tend To Kill Eachother
[02:20.12] Simply Cause They Aint Feel Eachother
[02:22.25] Wanted To Wear A Crown, So They Can Stare Down, So They Would Tear Down, And Not Build Eachother
[02:26.13] And Yall Were Trapped In This Wicked Flesh
[02:28.36] And Filled With Junk Food And?
[02:30.11] And No One Can Tame It, Not Even I
[02:32.29] Its Like We Were All Addicted To Sex
[02:34.05] It Was So Bad, We Let?
[02:35.98] Still Aint Stop, It Was Really Crazy
[02:37.69] Stead Of Abstenice, And Not Havin It
[02:40.05] We'd Rather Have It Then, Just Kill The Baby
[03:02.05] 
[02:42.34] Daddy I Was Callin For You, Where Were You At
[02:47.04] (Where Were You At)
[02:48.64] Father You Scared, Don't Ever Do That (Dont Ever Do That)
[02:50.84] I Just Wanna Be Wherever You At (Wherever You At)
[02:54.78] Lord I Dont Care If I Never Go Back (Never Go Back)
[02:58.84] Lord I Dont Care If I Never Go Back (Never Go Back)
[03:02.91] Lord I Dont Care If I Never Go Back (Never Go Back)
[03:04.87] Lord I Dont Care If I Never Go Back (Never Go Back)
[03:07.42] Lord I Dont Care If I Never Go Back (Never Go Back)