[00:10.46] When morning comes and finds me
[00:15.03] I'll be living in a dream
[00:18.92] The sun will be shining
[00:22.94] Everything smiling with me
[00:35.94] 
[00:30.22] Tonight I lay here in your arms
[00:34.78] Beside your naked skin
[00:38.83] Oh, what a feeling
[00:42.34] Starting to flow out of me
[00:55.34] 
[00:49.23] Girl, we paint a pretty picture
[00:53.09] In a pretty room
[00:55.45] On a pretty bed
[00:57.10] And the things you say, yeah
[01:11.10] 
[01:02.44] It's like I'm living in a dream world, baby
[01:07.79] Far away from the pains of reality
[01:12.58] Moving gently through the twilight lady
[01:16.98] You've got me flying up high on wings of love
[01:23.48] Oh baby, wings of love
[01:34.48] 
[01:31.81] It's like I'm living in a dream world, baby
[01:37.03] Far away from the pains of reality
[01:41.97] Moving gently through the twilight lady
[01:46.57] You've got me flying up high on wings of love
[02:09.07] 
[02:10.77] Inside your arms close to your heart
[02:15.01] That's where I want to stay
[02:19.25] The pleasure you give me
[02:22.82] Is more than these words I can say
[02:39.82] 
[02:30.48] All the world and all that's gold
[02:34.81] Can't buy this way I feel
[02:38.86] A treasure forever and diamonds don't sparkle like love
[03:06.36] 
[02:49.68] 'Cause you gave to me a feeling
[02:53.24] That has changed my life
[02:55.69] That has changed my mind
[02:57.95] When you gave me love, yeah
[03:11.45] 
[03:02.86] It's like I'm living in a dream world, baby
[03:07.71] Far away from the pains of reality
[03:12.69] Moving gently through the twilight lady
[03:17.07] You've got me flying up high on wings of love
[03:23.79] Oh baby, wings of love
[03:34.79] 
[03:32.02] It's like I'm living in a dream world, baby
[03:37.31] Far away from the pains of reality
[03:42.13] Moving gently through the twilight lady
[03:46.79] You've got me flying up high on wings of love
[04:09.29] 
[03:51.76] You've got me dreaming
[03:54.12] You got me dreaming (You got me dreaming)
[03:56.64] You got me dreaming all the time (You got me dreaming)
[04:01.75] You've got me dreaming
[04:03.90] You got me dreaming (Dreaming about you)
[04:06.41] You got me dreaming all the time (You got me dreaming)
[04:11.34] You've got me dreaming
[04:13.71] You got me dreaming (Dreaming about you)
[04:16.34] You got me dreaming all the time (Your love is so sweet)
[04:44.34] 
[04:21.43] You've got me dreaming
[04:23.58] You got me dreaming (Your love is so sweet)
[04:25.82] You got me dreaming all the time (I can't get you out of my mind)
[04:30.93] (Got me dreaming, got me) You've got me dreaming
[04:33.32] (Got me dreaming, got me) You got me dreaming (I dream about you all the time)
[04:36.03] You got me dreaming all the time
[04:40.61] (Got me dreaming, got me) You've got me dreaming
[04:43.15] (Got me dreaming, got me) You got me dreaming (Dreaming all the time)
[04:45.68] You got me dreaming all the time (You got me dreaming)
[05:12.68] 
[04:50.60] (Got me dreaming, got me) You've got me dreaming
[04:52.88] (Got me dreaming, got me) You got me dreaming
[04:55.28] You got me dreaming all the time
[05:00.26] (Got me dreaming, got me) You've got me dreaming
[05:02.85] (Got me dreaming, got me) You got me dreaming
[05:05.10] You got me dreaming all the time
[05:09.94] (Got me dreaming, got me) You've got me dreaming
[05:12.31] (Got me dreaming, got me) You got me dreaming
[05:14.90] You got me dreaming all the time
[05:30.90] 
[05:19.65] (Got me dreaming, got me) You've got me dreaming
[05:22.23] (Got me dreaming, got me) You got me dreaming
[05:24.72] You got me dreaming all the time
[05:29.44] (Got me dreaming, got me) You've got me dreaming
[05:31.98] (Got me dreaming, got me) You got me dreaming